<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family: "montserrat",sans-serif;
      min-height: 100vh;
      background-image: linear-gradient(125deg,#6a89cc,#b8e994);
    }

    .container{
      width: 30%;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      margin-left: 35%;
      background-color: white;
    }

    .container h1{
      font-size: 160px;
      margin: 0;
      font-weight: 900;
      letter-spacing: 20px;
      background: #6A89CC;
      background: linear-gradient(to right, #6A89CC, #B8E994);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .container a{
      text-decoration: none;
      background: #e55039aa;
      color: #fff;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
    }

    .container a:hover{
      background: #e55039;
    }

  </style>
</head>
<body>
  <div class="container" align="center">
    <h2>Oops! Page non trouvée.</h2>
    <h1>404</h1>
    <p>Nous ne trouvons pas la page que vous recherchez.</p>
    <a href="index.html">Go back home</a>
  </div>
</body>
</html>
